#set-option -g default-command "reattach-to-user-namespace -l ${SHELL} || ${SHELL}"

# Enable mouse
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g allow-rename off

# Timeout for repeating keystrokes.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

unbind-key C-b
unbind-key l
unbind-key n
unbind-key p
unbind-key M-h
unbind-key M-j
unbind-key M-k
unbind-key M-l

# the prefix
#set -g prefix 'M-,'
set -g prefix 'F4'
bind-key -r 'F4' send-keys Escape

set -g default-terminal "tmux-256color"
set -g terminal-overrides ",tmux-256color:Tc"
set -g status-keys emacs
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity off
setw -g visual-activity off

bind-key \\ split-window -h
bind-key ` split-window -v

bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

# Vim style pane selection
bind-key M-, select-pane -L  # double-tmux key to next pane

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r c new-window -n 'default'
bind-key -r n next-window
bind-key -r p previous-window

# Extra bindings.
bind-key b break-pane
bind-key ^ swap-pane -U
bind-key v swap-pane -D
bind-key s swap-pane
bind-key = join-pane

# Copy to system clipboard as well.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g pane-border-style fg=colour233,bg=colour233
set -g pane-active-border-style fg=colour233,bg=colour233
set -g window-status-style fg=colour242,bg=colour233
set -g window-status-current-style fg=colour015,bg=colour233,bold
set -g status-style fg=colour242,bg=colour233

set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 150
set -g status-left '   '
set -g status-right '#(~/etc/tmuxfiles/scripts/run) #{ssid} #{hotclock}#{networkstatusbg}#{cpu} #{memory} #{battery} #{volume} #{cpu_temp}'

### TMUX PLUGIN MANAGER #######################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/osxinfo'
set -g @plugin 'tmux-plugins/hotclock'
set -g @plugin 'tmux-plugins/networkstatusbg'

run "${HOME}/.local/src/tmuxfiles/plugins/tpm/tpm"
run-shell "${HOME}/.local/src/tmuxfiles/plugins/osxinfo/osxinfo.tmux"
run-shell "${HOME}/.local/src/tmuxfiles/plugins/hotclock/hotclock.tmux"
run-shell "${HOME}/.local/src/tmuxfiles/plugins/networkstatusbg/networkstatusbg.tmux"
run-shell "${HOME}/.local/src/tmuxfiles/plugins/ssid/ssid.tmux"
#run-shell "${HOME}/etc/tmuxfiles/plugins/aws_profile/aws_profile.tmux"
#run-shell "${HOME}/etc/tmuxfiles/plugins/temperature/temperature.tmux"
###############################################################################
